<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>your total calender</key>
	<dict>
		<key>Localized Format Key</key>
		<string>%#@v1_calenderCount@</string>
		<key>v1_calenderCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>you have noting in calender</string>
			<key>one</key>
			<string>you have one calender</string>
			<key>other</key>
			<string>you have %u in your calender</string>
		</dict>
	</dict>
</dict>
</plist>
